# ==========================================
# 인터넷 자동화 (웹 비서)
# ==========================================
import webbrowser
import time

print("🤖: 안녕하세요! 당신의 인터넷 비서입니다.")

# ------------------------------------------
# (1) URL 규칙 활용
# ------------------------------------------
keyword = "소마고"
# 구글 검색 주소의 규칙: search?q=검색어
# f-string을 이용해 주소를 완성합니다.
url = f"https://www.google.com/search?q={keyword}"

print(f"'{keyword}' 구글 검색을 띄웁니다...")
webbrowser.open(url) # 브라우저 실행!
